# uri="mongodb+srv://gowtham:K7r6iu47bQ6hB7!@cluster0.z3lys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
uri="mongodb://localhost:27017/"
Secret_key=NzVkYjFlNjg3OTkxMDYxYmRjNzJkNzc2OGYyNjBlYmIzNDYyYjUzYjVkMzVkZmE4
PORT=3000
